# Default (fallback)
ETH_NODE_URI=https://arb1.arbitrum.io/rpc
MNEMONIC=test test test test test test test test test test test junk
ETHERSCAN_URL=https://arbiscan.io
ETHERSCAN_API_KEY=

# Arbitrum
ETH_NODE_URI_ARBITRUM=https://arb1.arbitrum.io/rpc
MNEMONIC_ARBITRUM=test test test test test test test test test test test junk
ETHERSCAN_URL_ARBITRUM=https://arbiscan.io
ETHERSCAN_API_KEY_ARBITRUM=

# Ropsten
ETH_NODE_URI_ARBITRUM_RINKEBY=https://rinkeby.arbitrum.io/rpc
MNEMONIC_ARBITRUM_RINKEBY=test test test test test test test test test test test junk
ETHERSCAN_URL_ARBITRUM_RINKEBY=https://testnet.arbiscan.io/
ETHERSCAN_API_KEY_ARBITRUM_RINKEBY=

# gas report
COINMARKETCAP_API_KEY=
REPORT_GAS=
